<!DOCTYPE html>
<html>
<body>
<div>
    <h3>Books</h3>
    <div>
        <p>Below are just a few books i have read and liked, along with information about them.</p>
    </div>
    <container>
        <table style="width: 100%">
            <tr align="left">
                <th>Book Title</th>
                <th>Author</th>
                <th>Year Published</th>
            </tr>
            <tr align="left">
                <td>Deadline</td>
                <td>Chris Crutcher</td>
                <td>2007</td>
            </tr>
            <tr align="left">
                <td>Divergent</td>
                <td>Veronica Roth</td>
                <td>2011</td>
            </tr>
            <tr align="left">
                <td>A Game of Thrones</td>
                <td>George R.R. Martin</td>
                <td>1996</td>
            </tr>
            <tr align="left">
                <td>The Girl With The Dragon Tattoo</td>
                <td>Stieg Larson</td>
                <td>2005</td>
            </tr>
        </table>
    </container>
</div>
</body>
</html>